{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
Engineering:
\b0 \
	Alexander Verhaar\
	Original PyOBJC version by Joris Vandalon\
\

\b Human Interface Design:
\b0 \
	Joris Vandalon\
\

\b Code License:
\b0 \
	New BSD license\
\
This software will always be free of charge.\
Donation can be done via the website and will be much appreciated.\
\

\b Version 1.1
\b0 \
}